{
  "plugins": ["unicorn", "typescript", "oxc", "vitest"],
  "categories": { "correctness": "error" },
  "rules": {
    "prefer-const": "error",
    "object-shorthand": "error",
    "arrow-body-style": "error",
    "no-unused-vars": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-import-type-side-effects": "error"
  }
}
