{
  "folders": [
    {
      "name": "YAF",
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace", "yarn.lock"]
    }
  ],
  "settings": {},
  "build_systems": [
    {
      "name": "lint 🕵",
      "cmd": ["yarn", "lint"],
      // eslint and prettier errors
      "file_regex": "^(?:\\[.*\\] )?(\\S+)\\s*?$",
      "line_regex": "^\\s+(\\d+):(\\d+)\\s+(.*)$",
      "auto_close": true,
      "focus": true,

      "working_dir": "$project_path",
      "target": "terminus_exec"
    },

    {
      "name": "tc 🦜",
      "cmd": ["yarn", "typecheck"],
      // tsc errors
      "file_regex": "^(\\S+):(\\d+):(\\d+).*(error.*)$",
      "auto_close": true,
      "focus": true,

      "working_dir": "$project_path",
      "target": "terminus_exec"
    },

    {
      "name": "build 👷",
      "cmd": ["yarn", "-s", "build"],
      "auto_close": true,

      "working_dir": "$project_path",
      "target": "terminus_exec"
    },

    {
      "name": "build:ff 🦊",
      "cmd": ["yarn", "-s", "build:firefox"],
      "auto_close": true,

      "working_dir": "$project_path",
      "target": "terminus_exec"
    },

    {
      "name": "clean 🧹",
      "cmd": ["jake", "-q", "clean"],
      "auto_close": true,

      "working_dir": "$project_path",
      "target": "terminus_exec"
    },

    {
      "name": "test 🧪",
      "cmd": ["yarn", "-s", "test"],
      // mocha spec errors
      "file_regex": "^.*file://(.*?):(\\d+):(\\d+)(.*)$",
      "auto_close": false,
      "focus": true,

      "working_dir": "$project_path",
      "target": "terminus_exec"
    }
  ]
}
